 $sourcetemperature = Source() {
    concreteLocation = 128.130.172.222/openstackpool,
    type             = "source",
    outputFormat     = "temperature"
 }
 $temperature = Operator($sourcetemperature) {
    allowedLocations = 128.130.172.222/openstackpool,
    inputFormat      = temperature,
    type             = "temperature",
    outputFormat     = "warning",
    stateful         = false,
    expectedDuration = 350,
    size             = small,
    queueThreshold   = 100
 }

 $sourceavailability = Source() {
  concreteLocation = 128.130.172.222/openstackpool,
  type             = "source",
  outputFormat     = "availability"
 }
 $availability = Operator($sourceavailability) {
    allowedLocations = 128.130.172.222/openstackpool,
    inputFormat      = availability,
    type             = "availability",
    outputFormat     = "warning",
    stateful         = false,
    expectedDuration = 350,
    size             = small,
    queueThreshold   = 100
 }


 $sourcemachinedata = Source() {
   concreteLocation = 128.130.172.222/openstackpool,
   type             = "source",
   outputFormat     = "initialmachinedata"
 }
 $distributedata = Operator($sourcemachinedata) {
    allowedLocations = 128.130.172.222/openstackpool,
    inputFormat      = initialmachinedata,
    type             = "distributedata",
    outputFormat     = "machinedata",
    stateful         = false,
    expectedDuration = 350,
    size             = small,
    queueThreshold   = 100
 }
 $calculateavailability = Operator($distributedata) {
    allowedLocations = 128.130.172.222/openstackpool,
    inputFormat      = machinedata,
    type             = "calculateavailability",
    outputFormat     = "ooeavailability",
    stateful         = true,
    expectedDuration = 350,
    size             = small,
    queueThreshold   = 100
 }
 $calculateperformance = Operator($distributedata) {
    allowedLocations = 128.130.172.222/openstackpool,
    inputFormat      = machinedata,
    type             = "calculateperformance",
    outputFormat     = "ooeperformance",
    stateful         = true,
    expectedDuration = 350,
    size             = small,
    queueThreshold   = 100
 }
 $calculatequality = Operator($distributedata) {
    allowedLocations = 128.130.172.222/openstackpool,
    inputFormat      = machinedata,
    type             = "calculatequality",
    outputFormat     = "ooequality",
    stateful         = true,
    expectedDuration = 350,
    size             = small,
    queueThreshold   = 100
 }
 $calculateoee = Operator($calculateavailability, $calculateperformance, $calculatequality) {
    allowedLocations = 128.130.172.222/openstackpool,
    inputFormat      = "ooeavailability, calculateperformance, calculatequality",
    type             = "calculatequality",
    outputFormat     = "ooe",
    stateful         = true,
    expectedDuration = 350,
    size             = small,
    queueThreshold   = 100
 }
 $generatereport = Operator($calculateoee) {
    allowedLocations = 128.130.172.222/openstackpool,
    inputFormat      = ooe,
    type             = "generatereport",
    outputFormat     = "warning",
    stateful         = true,
    expectedDuration = 350,
    size             = small,
    queueThreshold   = 100
 } 
  $warning = Operator($temperature, $availability, $generatereport) {
    allowedLocations = 128.130.172.222/openstackpool,
    inputFormat      = warning,
    type             = "warning",
    outputFormat     = "warning",
    stateful         = true,
    expectedDuration = 350,
    size             = small,
    queueThreshold   = 100
  }
 $user = Sink($warning) {
    concreteLocation = 128.130.172.222/openstackpool,
    type             = "sink",
    inputFormat     = "warning"
 }