<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ac.at.tuwien.infosys.visp</groupId>
    <artifactId>runtime</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>visp</name>
    <description>Runtime for the Vienna Ecosystem for Elastic Stream Processing</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath />
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <joda.version>2.9.9</joda.version>
        <visp.common.version>0.7</visp.common.version>
        <visp.topologyParser.version>1.6</visp.topologyParser.version>
        <spotify.docker.version>8.9.0</spotify.docker.version>
        <quartz.version>2.3.0</quartz.version>
        <apache.commons.lang.version>3.6</apache.commons.lang.version>
        <apache.commons.io.version>2.5</apache.commons.io.version>
        <apache.commons.math.version>3.6.1</apache.commons.math.version>
        <openstack.version>3.0.4</openstack.version>
        <!-- jadira.usertype 6.0.x requires hibernate 5.2, which is only provided in Spring Boot 2.x -->
        <jadira.usertype.version>5.0.0.GA</jadira.usertype.version>
        <jackson.dataformat.cvs.version>2.9.1</jackson.dataformat.cvs.version>
        <webjars.version.bootstrap>4.0.0-beta</webjars.version.bootstrap>
        <webjars.version.jquery>3.2.1</webjars.version.jquery>
        <lombok.version>1.16.18</lombok.version>
        <junit.jupiter.version>5.0.0-RC3</junit.jupiter.version>
        <dockerfile.maven.version>1.3.5</dockerfile.maven.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/visp-streaming/runtime</connection>
        <developerConnection>scm:git:git@github.com:visp-streaming/runtime</developerConnection>
        <url>https://github.com/visp-streaming/runtime</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>${jadira.usertype.version}</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>docker-client</artifactId>
            <version>${spotify.docker.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${apache.commons.math.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>${jackson.dataformat.cvs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.pacesys</groupId>
            <artifactId>openstack4j-core</artifactId>
            <version>${openstack.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pacesys.openstack4j.connectors</groupId>
            <artifactId>openstack4j-httpclient</artifactId>
            <version>${openstack.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${webjars.version.bootstrap}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${webjars.version.jquery}</version>
        </dependency>

        <dependency>
            <groupId>it.uniroma2</groupId>
            <artifactId>reled</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ac.at.tuwien.infosys.visp</groupId>
            <artifactId>common</artifactId>
            <version>${visp.common.version}</version>
        </dependency>

        <dependency>
            <groupId>ac.at.tuwien.infosys.visp</groupId>
            <artifactId>topologyParser</artifactId>
            <version>${visp.topologyParser.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>runtime</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile.maven.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>chochreiner/runtime</repository>
                    <tag>latest</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/chochreiner/visp</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- TODO remove infosys repositories as soon as bintray proves to be reliable -->
        <repository>
            <id>infosys</id>
            <name>infosys-maven-releases</name>
            <url>https://repo.infosys.tuwien.ac.at/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>infosys-snapshots</id>
            <name>infosys-maven-snapshots</name>
            <url>https://repo.infosys.tuwien.ac.at/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

</project>
