
visp.infrastructurehost=128.130.172.225
spring.rabbitmq.host=128.130.172.225
#spring.datasource.url=jdbc:mysql://localhost/visp
spring.datasource.url=jdbc:mysql://128.130.172.225:3306/visp
visp.dockerhost.image=a8be8360-6d91-4748-81ef-c1aa7cd676c1
visp.entropyContainerName=harbur/haveged:1.7c-1



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

childprocess.update.frequency=30000


visp.simulation=false

#in seconds
visp.shutdown.graceperiod=20
visp.btu=300
visp.simulated.startuptime=15

#milliseconds
visp.reasoning.timespan=30000

visp.relaxationfactor=2.5
visp.penaltycosts=0.01

visp.minimalqueueloadforupscaling=30

#openstack, pool
visp.computational.resources=pool
visp.computational.resources.cleanuppool=false


#bare image
#visp.dockerhost.image=e351847d-1ffc-4566-a16b-17fa80105459
#bare image with docker images


visp.topology=sequence


visp.openstack.publicip=true


logging.level.com.spotify.docker.client: ERROR