# #######################################################
# General VISP Settings
# #######################################################


# Processing Node - Docker Configs
# TODO: consider port binding (expand pool, conflict detection)
visp.node.port.available=20000-20300
visp.node.processing.port=10001


# #######################################################
# Resource provisioning
# #######################################################

visp.computational.resources.openstack=false
visp.openstack.publicip=true

visp.computational.resources.cleanuppool=true

#in seconds
visp.shutdown.graceperiod=20
visp.simulated.startuptime=15

# #######################################################
# Internal VISP Settings
# #######################################################
visp.default.openstack.processingHostImage=fe0cd7e8-d763-49e5-aa9a-7cb3338c0968
visp.default.processingNodeImage=vispstreaming/processingnode
visp.entropyContainerName=harbur/haveged:1.7c-1


spring.jpa.database=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# #######################################################
# Reasoner
# #######################################################

#basic, btu, rl
#visp.reasoner=none

#milliseconds
visp.reasoning.timespan=20000


# BTU Reasoner Settings
# ---------------------------------------------

#in seconds
visp.btu=600

visp.relaxationfactor=1
visp.penaltycosts=0.01
visp.minimalqueueloadforupscaling=30


# RL-based Reasoner Settings
# ---------------------------------------------

# Reinforcement Learning Constants
reasoner.r-learning.alpha=0.1
reasoner.r-learning.lambda=0.1
reasoner.r-learning.epsilon=0.1
reasoner.r-learning.eligibilitytraces=true
reasoner.r-learning.eligibilitytraces.gamma=0.75
reasoner.evaluate.afterrounds=1

# #######################################################
# Monitor
# #######################################################

# expressed in milliseconds
visp.monitor.period=15000

visp.checkavilability.period=60000


# #######################################################
# Application
# #######################################################

# Application
# application.pinned=source,consumer,monitor
application.pinned=source,monitor

# Qos Requirements
application.sla.utilization.max=1
# application.sla.responsetime.max=180
application.sla.responsetime.max=300
application.sla.throughput.min=0

# Data Source Information
visp.dataprovider.host=128.130.172.200
visp.dataprovider.port=10100

# ODR Reasoner Information
visp.odr.host=localhost
visp.odr.port=9001
#host of this visp RT (accessible for the odr reasoner)
visp.rt.callback.host=localhost
#port of this visp RT (accessible for the odr reasoner)
visp.rt.callback.port=8080


logging.level.org.springframework.amqp.rabbit.connection.CachingConnectionFactory=ERROR
logging.level.com.spotify.docker.client=ERROR

logging.file=executionOutput.log
