# #######################################################
# General VISP Settings
# #######################################################

# Infrastructure
# ---------------------------------------------

visp.runtime.ip=128.130.172.222
visp.infrastructure.ip=128.130.172.222

#Keep as main host for this instance
spring.datasource.url=jdbc:mysql://${visp.infrastructure.ip}:3306/visp?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.rabbitmq.host=${visp.infrastructure.ip}
spring.redis.host=${visp.infrastructure.ip}

# Processing Node - Docker Configs
# TODO: consider port binding (expand pool, conflict detection)
visp.node.port.available=20000-20100
visp.node.processing.port=10001


# #######################################################
# Resource provisioning
# #######################################################

visp.computational.resources.openstack=false
visp.openstack.publicip=true

visp.computational.resources.cleanuppool=true

#in seconds
visp.shutdown.graceperiod=20
visp.simulated.startuptime=15

# #######################################################
# Internal VISP Settings
# #######################################################
visp.dockerhost.image=3a233e8a-e3c9-4076-9cbf-7526dd32634b
visp.entropyContainerName=harbur/haveged:1.7c-1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# #######################################################
# Reasoner
# #######################################################

#basic, btu, rl
visp.reasoner=none

#milliseconds
visp.reasoning.timespan=20000


# BTU Reasoner Settings
# ---------------------------------------------

#in seconds
visp.btu=200

visp.relaxationfactor=2.5
visp.penaltycosts=0.01
visp.minimalqueueloadforupscaling=30


# RL-based Reasoner Settings
# ---------------------------------------------

# Reinforcement Learning Constants
reasoner.r-learning.alpha=0.1
reasoner.r-learning.lambda=0.1
reasoner.r-learning.epsilon=0.1
reasoner.r-learning.eligibilitytraces=true
reasoner.r-learning.eligibilitytraces.gamma=0.75
reasoner.evaluate.afterrounds=1

# #######################################################
# Monitor
# #######################################################

# expressed in milliseconds
visp.monitor.period=15000


# #######################################################
# Application
# #######################################################

#visp.topology=sequence
visp.topology=machineData_v2

# Application
# application.pinned=source,consumer,monitor
application.pinned=source,monitor

# Qos Requirements
application.sla.utilization.max=1
# application.sla.responsetime.max=180
application.sla.responsetime.max=300
application.sla.throughput.min=0

# Data Source Information
visp.dataprovider.host=localhost
visp.dataprovider.port=10100

logging.level.org.springframework.amqp.rabbit.connection.CachingConnectionFactory=ERROR
logging.level.com.spotify.docker.client=ERROR
