spring.rabbitmq.host=localhost

spring.datasource.url = jdbc:h2:file:~/vispDB
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

childprocess.update.frequency=30000
quartz.enabled=true

spring.config.location=classpath:/credential.properties


#in secods
visp.shutdown.graceperiod=120
visp.dockerhost.image=e351847d-1ffc-4566-a16b-17fa80105459
visp.dockerhost.flavor=m2.medium


visp.infrastructurehost=128.130.172.225
visp.dockerhost=http://128.130.172.224:2375