spring.rabbitmq.host=localhost

spring.datasource.url=jdbc:mysql://localhost/visp
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

childprocess.update.frequency=30000
quartz.enabled=true

spring.config.location=classpath:/credential.properties

visp.simulation=false

#in seconds
visp.shutdown.graceperiod=60
visp.btu=3600
#bare image
#visp.dockerhost.image=e351847d-1ffc-4566-a16b-17fa80105459
#bare image with docker images
visp.dockerhost.image=2719ce30-a4d7-4bf4-b077-6ea312519a18


visp.infrastructurehost=128.130.172.225
visp.dockerhost=128.130.172.224

visp.entropyContainerName=harbur/haveged:1.7c-1


visp.openstack.publicip=true

logging.level.com.spotify.docker.client: ERROR