spring.rabbitmq.host=localhost

spring.datasource.url=jdbc:h2:file:~/vispDBTest
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.schema=schema.sql
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update

childprocess.update.frequency=30000
quartz.enabled=false

spring.config.location=classpath:/credential.properties

visp.simulation=true

#in seconds
visp.shutdown.graceperiod=120
visp.dockerhost.image=29dd81cb-6401-4621-878e-0288a0821bfa
visp.dockerhost.flavor=m2.medium


visp.infrastructurehost=128.130.172.225
visp.dockerhost=128.130.172.224