os.auth.url=
os.tenant.id=
os.tenant.name=
os.username=
os.password=
os.keypair.name=
aws.access.key.id=
aws.access.key=
spring.datasource.username=root
spring.datasource.password=visp
spring.rabbitmq.username=visp
spring.rabbitmq.password=visp
