 $source = Source() {
  concreteLocation = 128.130.172.226/openstackpool,
  type             = source,
  outputFormat     = "temperature data from sensor XYZ",
  #meaningless for sources and should be ignored by parser:
  expectedDuration = 15
 }

 $step1 = Operator($source) {
  allowedLocations = 128.130.172.226/openstackpool 128.130.172.226/openstackpool 192.168.0.3/openstackpool 192.168.0.4/openstackpool 192.168.0.5/openstackpool,
  concreteLocation = 128.130.172.226/openstackpool,
  inputFormat      = step1,
  type             = step1,
  outputFormat     = step2,
  size             = small,
  stateful = false
 }
 $log = Sink($step1) {
  concreteLocation = 128.130.172.226/openstackpool,
  inputFormat      = "transformed data from step 5",
  type             = "logger for temperature data",
 }