 $source = Source() {
  type             = "source"
  allowedLocations = "cloud1"
  inputFormat      = "sourceData"
  source           = "2001:db8:0:1::"
  mechanism        = listen
  outputFormat     = "step1"
 }  
 $step1 = Operator($source) {
  type             = "step1"
  allowedLocations = "cloud1"
  inputFormat      = "step1"
  outputFormat     = "step2"
  scalingThreshold = maxDelay = "2.5"
  expectedDuration = "350"
  queueThreshold   = "100"
 }
 $consumer = Operator($step1) {
  type             = "consumer"
  allowedLocations = "cloud1"
  inputFormat      = "step3"
  outputFormat     = "step5"
  scalingThreshold = maxDelay = "2.5"
  expectedDuration = "1250"
  queueThreshold   = "100"
 }
 $monitor = Sink($source, $consumer) {
  type             = "monitor"
  allowedLocations = "cloud1"
  destination      = "2001:db8:0:3::"
  inputFormat      = "machinereadableTaxiData", "analysis"
 }
 